# edujava

./: .gitignore  README.md  pom.xml
src/main/java/tech/onehmh/edujava/ehcache/: EhCacheHelper.java  EhCacheManagerFactory.java
src/main/java/tech/onehmh/edujava/h2jdbc/: CityEntity.java  CityField.java  H2ConnectionHelper.java  TableCityHelper.java
src/main/java/tech/onehmh/edujava/jackson/: PhoneSerializer.java  UserInfo.java  UserInfoJsonAnyGetter.java  UserInfoJsonValue.java  UserInfoNoPublicMembers.java  package-info.java
src/main/java/tech/onehmh/edujava/java/util/optional/: Cat.java  ClassWithInternalState.java
src/main/java/tech/onehmh/edujava/log4j/: CustomLayout.java  ListAppender.java  ProcessWithLogging.java
src/main/resources/: ehcache-config.xml  log4j.properties
src/test/java/tech/onehmh/edujava/classIsInstance/: ClassIsInstanceTest.java
src/test/java/tech/onehmh/edujava/ehcache/: EhCacheManagerFactoryTest.java
src/test/java/tech/onehmh/edujava/h2jdbc/: H2CreateDbTest.java  TableCityHelperTest.java
src/test/java/tech/onehmh/edujava/jackson/: UserInfoJsonAnyGetterTest.java  UserInfoJsonValueTest.java  UserInfoNoPublicMembersTest.java  UserInfoTest.java
src/test/java/tech/onehmh/edujava/java/util/optional/: OptionalCreationTest.java  OptionalFilterTest.java  OptionalFlatMapTest.java  OptionalIfPresentTest.java  OptionalIsPresentTest.java  OptionalMapTest.java  OptionalOrElseGetTest.java  OptionalOrElseTest.java  OptionalOrElseThrowTest.java
src/test/java/tech/onehmh/edujava/log4j/: ProcessWithLoggingTest.java
