# Основные настройки
log4j.rootLogger=TRACE, stdout, file, list

# Переменные
# Документация по параметрами: https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
main_pattern = %d{yyyy-MM-dd HH:mm:ss} | %-5p | %c{2}:%L | USER: %-7X{user} | %m%n
other_pattern = %d{HH:mm:ss} [%-10t] %-5p %-50c - %m%n
log_folder = ./log

# Вывод в консоль
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${main_pattern}
#log4j.appender.stdout.layout.ConversionPattern=${other_pattern}

# Вывод в файл
log4j.appender.file.Threshold=TRACE
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log_folder}/log4j.file.log
log4j.appender.file.MaxFileSize=10KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${main_pattern}
#log4j.appender.file.layout.ConversionPattern=${other_pattern}

# Вывод в список
log4j.appender.list.Threshold=ALL
log4j.appender.list=tech.onehmh.edujava.log4j.ListAppender
log4j.appender.list.version=1.0.0
log4j.appender.list.layout=tech.onehmh.edujava.log4j.CustomLayout
